<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context=".Fragments.StudentDomitoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_dorm_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Dormitory Name"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_dorm_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_no_of_floors"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Number Of Floors"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_no_of_floors"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_dorm_rooms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Dormitory Rooms"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_dorm_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_no_of_beds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Number of Beds"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_no_of_beds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_dorm_warden"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="Dormitory Warden"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_dorm_warden"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp">

        <Button
            android:id="@+id/btn_student_dorm_save_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="save settings" />
    </LinearLayout>

</LinearLayout>