<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ExtraCurricular">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimaryDark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:padding="2dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/toolbar_extra_image_view"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/toolbar_extra_text_view"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:text="Extra Curricular"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Enable Activities"
            android:textSize="24sp"/>

        <CheckBox
            android:id="@+id/checkbox_extra_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Music Dance Drama"/>
        <CheckBox
            android:id="@+id/checkbox_extra_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Football"/>
        <CheckBox
            android:id="@+id/checkbox_extra_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="BasketBall"/>
        <CheckBox
            android:id="@+id/checkbox_extra_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Volley Ball"/>
        <CheckBox
            android:id="@+id/checkbox_extra_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Chess"/>
        <CheckBox
            android:id="@+id/checkbox_extra_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Academic Competitions"/>
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="save Settings"/>
</LinearLayout>