<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Events">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimaryDark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:padding="2dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/toolbar_events_image_view"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/toolbar_events_text_view"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="#fff"
                android:text="Events"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <android.support.v7.widget.CardView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="4dp">
                <TextView
                    android:id="@+id/text_view_eventname"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/textview_class"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/stream"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/subject"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/add_event"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/add_another_event"/>
        <Button
            android:id="@+id/save_events"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/save_events"/>
    </LinearLayout>

</LinearLayout>