<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context=".activities.Lesson">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimaryDark">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:padding="2dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/toolbar_lesson_image_view"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/toolbar_lesson_text_view"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="#fff"
                android:text="Lesson"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="260dp">
        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_view_class"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Class"/>
                <Spinner
                    android:id="@+id/spinner_class"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_stream"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Stream"/>
                <Spinner
                    android:id="@+id/spinner_stream"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Subject"/>
                <Spinner
                    android:id="@+id/spinner_subject"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="250dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Day"/>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="true" />
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="StartTime"/>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="true" />
                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/text_view_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EndTime"/>
                <EditText
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="true" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>