<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactFragment">

<LinearLayout
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_schoolname"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="School Name"/>
    <EditText
        android:id="@+id/edt_schoolname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textview_schoolbadge"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="School Badge"/>
    <EditText
        android:id="@+id/edt_schoolbadge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textview_phonenumber1"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Phone Number"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/edt_phonenumber1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/textview_phonenumber2"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Phone Number"/>
    <EditText
        android:id="@+id/edt_phonenumber2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/textview_phonenumber3"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Phone Number"/>
    <EditText
        android:id="@+id/edt_phonenumber3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textview_email"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/textview_address"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Address"/>
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textview_website"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Website"/>
    <EditText
        android:id="@+id/edt_website"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/textview_box"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="BOX NO."/>
    <EditText
        android:id="@+id/edt_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000" />
    <TextView
        android:id="@+id/textview_country"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Country"/>
    <EditText
        android:id="@+id/edt_country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textview_exam_center"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_height="40dp"
        android:text="Exam Center Number"/>
    <EditText
        android:id="@+id/edt_exam_center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_gender"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:text="Gender"
                android:textColor="#000"
                android:layout_height="40dp"/>
            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Female"
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Mixed"
                    android:id="@+id/radio_mixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btn_update_info"
            android:layout_width="match_parent"
            android:text="Update Info"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
</ScrollView>